/** Less mixins
---------------------*/
.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
}
.background-size (@string) {
  -webkit-background-size: @string !important;
  -moz-background-size: @string !important;
  -o-background-size: @string !important;
  background-size: @string !important;
}




html, body {
  //min-height: 400px;
  min-width: 500px;
}

body {
  //height: 0px;
  margin: 0px;
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  ul {
    list-style-type: none;
  }

  min-height: 600px;
}

a {
  color: #00B7FF;
}

.section-image {
  background: url('../img/section.jpg') no-repeat 0 0;
  .background-size(inherit);
  width: 100%;
  height: 100%;
}

header {
  z-index: 20;
  max-height: 64px;
}

#logo a {
  position: absolute;
  display: inline;
  text-decoration: none;
  vertical-align: top;
  width: 100px;
  height: 60px;
  background: url('../img/logo.png') no-repeat 0 0;
  .background-size(contain);

  span {
    display: none;
  }
}

nav {
  display: inline-block;
  padding-left: 100px;
  padding-top: 38px;
  font-size: 18px;

  ul {
    max-width: 400px;
    margin: 0px;
  }

  li {
    display: inline;
    padding-right: 5px;
  }
}

#authWrapper {
  padding-top: 20px;
  float: right;

  a {
    text-decoration: none;
    color: #fff;
  }
}

.view-wrap {
  min-height: 70%;
}

footer {
  position: absolute;
  z-index: 19;
  bottom: 0%;

  width: 100%;
  min-height: 128px;
  max-height: 128px;

  .wrapper {
    text-align: center;

    padding-top: 20px;
    padding-bottom: 10px;

    ul {
      padding: 0px;
    }
  }

  .linkWrapper {
    li {
      display: inline-block;

      a {
        padding-right: 10px;
        padding-left: 10px;
      }
    }
  }

  .iconWrapper {

    a {
      text-decoration: none;
    }

    i {
      padding: 5px;
    }
  }
}

.cover-image {
  background: url('../img/bg2.jpg');
  overflow: hidden;
  .background-size(cover);
  background-position: center top;
  z-index: -1;
}

.black-overlay {
  position: fixed;
  opacity: .50;
  top: 0;
  left: 0;
  height: 100%;
  width:  100%;
  border: 1px solid black;
  background-color: black;
  text-align: center;
}

.page {
  min-height: 600px;
}

.main-alert {
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.alert-hidden {
  visibility: hidden;
}

.ng-cloak {
  display: none;
}


// copypaste from http://bootsnipp.com/snippets/featured/easy-log-in-form
/*    --------------------------------------------------
  :: Login Section
  -------------------------------------------------- */
#login {
    background-color: rgba(0,0,0,0);
    padding-top: 50px;
}
#login .form-wrap {
    width: 30%;
    margin: 0 auto;
}

#login h1 {
    color: #1fa67b;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
}
#login .form-group {
  margin-bottom: 25px;
}
#login .btn.btn-custom {
  font-size: 14px;
  margin-bottom: 20px;
}
#login .forget {
  font-size: 13px;
  text-align: center;
  display: block;
}

#forget-modal {
  display: none;

  width: 30%;
  margin: 0 auto;

  text-align: center;
  z-index: 2;
  position: absolute;
  padding-top: 50px;
  top: 0;

  .modal-footer {
    display: inline-block;
  }
  .btn {
    margin: 0px !important;
  }
}

/*    --------------------------------------------------
  :: Inputs & Buttons
  -------------------------------------------------- */
.form-control {
    color: #212121;
}
.btn-custom {
    color: #fff;
  background-color: #1fa67b;
}
.btn-custom:hover,
.btn-custom:focus {
    color: #fff;
}